:root{
    --first-bg-color: #e8e8e8;
    --second-bg-color: #f8f8f8;
    --navbar-color: #e8e8e8;
    --a-color: #000;
    --a-hover-color: rgb(99, 99, 99);
    --text-color: #2b2b2b;
}

@font-face {
    font-family: 'Prime';
    src: url('Prime-Light.eot');
    src: url('Prime-Light.eot?#iefix') format('embedded-opentype'),
        url('Prime-Light.woff2') format('woff2'),
        url('Prime-Light.woff') format('woff'),
        url('Prime-Light.ttf') format('truetype'),
        url('Prime-Light.svg#Prime-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}



*{
    padding: 0;
    margin: 0;
    font-family: Prime, sans-serif;
    color: var(--text-color);
}

/*--------------------*/
/* ---- Body Grid ----*/
/*--------------------*/

#body-grid{
    display: grid;
    grid-template-areas:    "navbar"
                            "content"
                            "footer";
}

/*-----------------*/
/* ---- navbar ----*/
/*-----------------*/

#navbar{
    position: fixed;
    grid-area: navbar;
    height: 80px;
    width: 100%;
    display: flexbox;
    flex-flow: column;
    align-self: center;
    background-color: var(--navbar-color);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    /*border-bottom:2px solid rgb(199, 199, 199);*/
}

.navbar-color-changer{
    --navbar-color: #f8f8f8;
    background-color: var(--navbar-color);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#navbar-grid{
    display: grid;
    grid-template-areas: "navlogo navlinks";
    grid-template-columns: 80px auto;
}

#navbar-logo{
    grid-area: navlogo;
    width: 50px;
    padding: 10px 10px 0 10px;
    height: auto;
    color: var(--text-color);
    transition: all 0.3s;
}

#navbar-logo:hover{
    transform: scale(1.1);
    transition: all 0.3s;
}
#nav-links{
    grid-area: navlinks;
    
}

#navbar ul{
    list-style: none;
    
}

#navbar ul li {
    float: right;
    height: 80px;
    padding: 0 10px 0 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

#navbar ul li a{
    text-decoration: none;
    margin: auto;
    color: var(--text-color);
    font-size: 1.1em;
    transition: all 0.3s;
}

#navbar ul li a:hover{
    color: var(--a-hover-color);
    transform: translateY(2px);
    transition: all 0.3s;
}



/*------------------*/
/* ---- Content ----*/
/*------------------*/

#content{
    grid-area: content;
    height: auto;
}

/*------------------*/
/* ---- WELCOME ----*/
/*------------------*/

#welcome-section{
    display: flex;
    min-height: 100vh;
    background: var(--first-bg-color);
    background-position: 100% 100vh;
    vertical-align: center;
}

#welcome-text{
    width: fit-content;
    margin: auto;
}

/*----------------*/
/* ---- ABOUT ----*/
/*----------------*/

#about-section{
    min-height: 100vh;
    background: var(--second-bg-color);
    display: grid;
    grid-template-areas:    "about-sec-title"
                            "about-sec-pic"
                            "about-sec-text";
}

#about-title{
    grid-area: about-sec-title;
    padding: 20px;
}

#profile-pic{
    grid-area: about-sec-pic;
    display: block;
    width: 150px;
    height: auto;
    border-radius: 100%;
    margin: auto;
    padding: 24px;
}

#about-text{
    grid-area: about-sec-text;
    width: 80vw;
    margin: auto;
    padding: 8px;
    text-align: justify;
}
/*-------------------*/
/* ---- PROJECTS ----*/
/*-------------------*/

#projects{
    display: grid;
    min-height: 100vh;
    background: var(--first-bg-color);
    background-position: 100% 100vh;
    grid-template-areas: "projects-section-title"
                         "projects-section-grid";
    grid-template-rows: 120px auto;
    row-gap: 40px;

}

#projects-sec-title{
    grid-area: projects-section-title;
    padding: 8px;
    margin: auto;
}



.project-tile{
    background: var(--second-bg-color);
    display: grid;
    grid-template-areas:    "project-tile-title"
                            "project-tile-preview"
                            "project-tile-button";
    grid-template-rows: 60px 240px 60px;
    row-gap: 4px;
    border-radius: 24px;
    border: 1px solid rgb(207, 207, 207);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.project-title{
    margin: auto;
    
}

.project-preview{
    display: flex;
    vertical-align: middle;
}

.project-preview-img{
    margin: auto;
    display: block;
    grid-area: project-tile-preview;
    height: 180px;
    width: 298px;
    transition: all 0.3s;
}

.project-preview-img:active{
    transform: scale(2.5);
    transition: all 0.3s;
}

.project-button{
    width: 100%;
}

.project-button > a {
    display: block;
    line-height: 60px;
    width: 298px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    background: var(--second-bg-color);
    color: var(--text-color);
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    transition: all 0.4s;
}

.project-button > a:hover {
    --second-bg-color: var(--first-bg-color);
    background: var(--second-bg-color);
    color: var(--text-color);
    transition: all 0.4s;
}

/*-------------*/
/*---CONTACT---*/
/*-------------*/

#contact-section{
    min-height: 350px;
    display: flex;
    vertical-align: middle;
}

#icons-container{
    
    margin: auto;
    width: fit-content;
}

#icons-container > a{
    text-decoration: none;
}
/*Social*/

.social-svg{
    width: auto;
    height: 60px;
    transition: all 0.2s;
}

.social-svg:hover{
    transition: all 0.2s;
    transform: scale(0.8);
}


@media (min-width: 950px){
    #projects-grid{
        grid-area: projects-section-grid;
        display: grid;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 300px 300px 300px;
        column-gap: 12px;
        row-gap: 12px;
        grid-template-rows: auto;
    }
}


@media (max-width:950px){

    #projects-grid{
        grid-area: projects-section-grid;
        display: grid;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        row-gap: 12px;
        
    }

    .sub-title{
        font-size: auto;
    }

}

